<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<style>
body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: STXihei, STHeiti, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun,
		"宋体", Heiti, "黑体", sans-serif;
}

a {
	text-decoration: none;
	color: #ffffff;
}

.container:before, .container:after {
	content: " ";
	display: table;
}

.container:after {
	clear: both;
}

.logo {
	text-align: center;
}

.logo img {
	width: 100px;
}

.title {
	text-align: center;
	margin-top: 15px;
}

.title h1 {
	font-size: 25px;
	font-weight: 500;
	color: #999;
}

.icon_row {
	margin: auto;
	display: table;
}

.icon_row>div {
	float: left;
	margin: 0 5px;
}

.icon_row>div a {
	margin: auto;
	height: 62px;
	overflow: hidden;
}

.app_btn {
	display: block;
	width: 80px;
	text-align: center;
	color: #ffffff;
	padding: 10px;
}

.green_btn {
	background-color: rgb(0, 177, 106);
}

.orange_btn {
	background-color: rgb(247, 148, 30);
}

.green_btn2 {
	background-color: #3bbe01;
}

.orange_btn2 {
	background-color: #f7a900;
}

.gray_btn {
	background-color: #dddddd;
}

.blue_btn {
	background-color: rgb(20, 162, 212);
}

.copyright {
	font-size: 12px;
	text-align: center;
	color: #777;
	border-top: 1px solid #eee;
	margin-top: 20px;
	padding: 10px 0;
}

.copyright img {
	margin-bottom: -4px;
}

#main {
	display: none;
}

#weixin {
	display: none;
}

.weixin-0 {
	color: #555;
	padding: 10px;
}

.weixin-arrow {
	position: absolute;
	right: 30px;
	top: 10px;
}

.weixin-1 {
	font-size: 1.5em;
	position: absolute;
	left: 30px;
	top: 60px;
}

.weixin-2 {
	margin-top: 20px;
	font-size: 1.5em;
	position: absolute;
	left: 30px;
	top: 74px;
}
</style>
<title>F-MDM 下载</title>

<body>
	<div id="main">
		<div class="container logo">
		</div>
		<div class="container title">
			<h1>点击下面按钮下载</h1>
		</div>
		<div class="container icon_row">
			<div>
				<a href="https://raw.githubusercontent.com/LonelyZJ/cnxks/master/F-MDM.apk"
					class="app_btn green_btn"><br>F-MDM</a>
			</div>
		</div>
		<div class="container copyright">
			&copy;www.cnxks.com 版权所有<a href="http://www.cnxks.com"></a>
		</div>
	</div>
	<div id="weixin">
		<div class="weixin-0">请按提示操作</div>
		<div class="weixin-arrow">
		</div>
		<div class="weixin-1">1. 点击右上角┇按钮。</div>
		<div id="step2" class="weixin-2">2. 选择在浏览器中打开。</div>
	</div>
	<script>
		var browser = {
			versions : function() {
				var u = navigator.userAgent, app = navigator.appVersion;
				return {
					trident : u.indexOf('Trident') > -1,
					presto : u.indexOf('Presto') > -1,
					webKit : u.indexOf('AppleWebKit') > -1,
					gecko : u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,
					mobile : !!u.match(/AppleWebKit.*Mobile.*/),
					ios : !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
					android : u.indexOf('Android') > -1
							|| u.indexOf('Linux') > -1,
					iPhone : u.indexOf('iPhone') > -1,
					iPad : u.indexOf('iPad') > -1,
					webApp : u.indexOf('Safari') == -1
				}
			}(),
			language : (navigator.browserLanguage || navigator.language)
					.toLowerCase()
		};
		function is_weixin() {
			var ua = navigator.userAgent.toLowerCase();
			if (ua.match(/MicroMessenger/i) == "micromessenger") {
				return true;
			} else {
				return false;
			}
		}
		function iosInstall() {
			if (!browser.versions.mobile) {
				alert("请使用手机访问该网页");
				return;
			}
			url = "https://github.com/LonelyZJ/cnxks";
			window.location.href = url;
		}
		function init() {
			if (browser.versions.ios || browser.versions.iPhone
					|| browser.versions.iPad) {
				document.getElementById("main").style.display = "block";
				return;
			}
			if (is_weixin()) {
				document.getElementById("weixin").style.display = "block";
				if (browser.versions.ios || browser.versions.iPhone
						|| browser.versions.iPad) {
					document.getElementById("step2").innerHTML = "2. 选择在Safari中打开。";
				} else {
					document.getElementById("step2").innerHTML = "2. 选择在浏览器中打开。";
				}
			} else {
				document.getElementById("main").style.display = "block";
			}
		}
		init();
	</script>
</body>
</html>
